 Ashwin Patel         
 Anastasia Bolboceanu          
 Vallie Tracy           
 Extract Transform Load (ETL) Project            
 Data analytics Bootcamp             
 March 7, 2020                


# Proposal: To establish how many contributions per city and how many hospitals are in the same city.
 
 Data analysis and management requires data integration. These data may come in different formats and sources such as csv files, json, files, or html tables. Integration of various datasets is a key for data analysis. In other words, identifying the dataset, extracting and reading the data, cleaning and structuring it in the desired format, and loading the clean data into a database for storage is imperative for analysis and management. Integrating this is an important part of working with data. For this ETL project we will use opensecrets.org website, which contains financial information about U.S. politics (we looked specifically at Minnesota)....and the Hennepin County website-from where we will collect data concerning the density of Hospitals in MN.
## Data source:
 mndivs.csv -> opensecrets.org                  
 Minnesota_Hospitals.csv -> Hennepin County website               

## Data Format
 Both opensecrets.org and Hennepin County websites list files in a CSV format. There is a total of two CSV files. These datasets contain information about the annual amount of contributions, location of hospitals by city, state and address, and different other factors showing the financial situation of hospitals. 
## Data Extraction and Cleanup/Transformation 
 We will use pandas to extract and clean these csv files. Cleaning the data required to strip away any unnecessary variables. The data sets will require us to use the y-axis labels as our columns and we will transpose the dataset using Jupyter Notebook. Finally, we pushed the dataset into MySQL database and joined the two tables using their respective"City" columns.
 We did the data cleaning process for the "Minnesota_Hospitals" extracting the columns we considered most important. We renamed the columns, dropped the duplicates and set an index. 
 We encountered a challenge of reading the csv file named "mndivs_df". To encode we had to use a special code "ISO-8859-1". Then, while working in SQL- creating tables - we had to pay extra attention at the spelling of the columns' names. We had to use double quotes for the name of the columns. Also, at the begining we encoutered difficulties transfering the data from dataframe to SQL tables because we didn't follow the exact name and order of the columns. 
## Data Storage into a Database
 We used relational database, MySql database, for storage and created a connection using Jupyter Notebook. We then created a database, pushed and joined the tables using "City" column as key for joining the CSV files. 
 
                          -----------------------------------------------------------

In [11]:
import pandas as pd
from sqlalchemy import create_engine

## Store CSV into DataFrame

In [2]:
hospitals_df = "Resources/Minnesota_Hospitals.csv"
hospitals_df = pd.read_csv(hospitals_df)
hospitals_df.head()

,OBJECTID,Loc_name,Score,X,Y,HFID,NAME,ADDRESS,CITY,STATE,...,FAX,LIC_TYPE,CAH,DEEMED,SWING,HLTH_SYS,ADMINISTRATOR,HOSP_BEDS,BASS_BEDS,HOSP18_BEDS
0,138,MANUAL,NaN,479384.6346,4.977886e+06,242.0,ABBOTT NORTHWESTERN HOSPITAL,800 EAST 28TH STREET,MINNEAPOLIS,MN,...,612-863-5667,NONPROFIT CORPORATION,NaN,Provider Has Deemed Status,NaN,ALLINA HOSP & CLINICS,MR. TOM O'CONNOR,952.0,44.0,913.0
1,139,MANUAL,NaN,263675.6439,5.009550e+06,655.0,APPLETON MUNICIPAL HOSPITAL,30 SOUTH BEHL STREET,APPLETON,MN,...,320-289-2764,CITY,Medicare Certified Critical Access Hospital,NaN,Medicare Certified Swing Bed,INDEPENDENT,MS. LORI ANDREAS,15.0,1.0,0.0
2,140,MANUAL,NaN,279017.1919,4.925358e+06,343.0,AVERA MARSHALL REG MED CENTER,300 SOUTH BRUCE STREET,MARSHALL,MN,...,507-532-9259,NONPROFIT CORPORATION,Medicare Certified Critical Access Hospital,NaN,Medicare Certified Swing Bed,AVERA,MS. MARY MAERTENS,49.0,8.0,0.0
3,141,MANUAL,NaN,250165.4013,4.906833e+06,338.0,AVERA TYLER HOSPITAL,240 WILLOW STREET,TYLER,MN,...,507-247-5972,NONPROFIT CORPORATION,Medicare Certified Critical Access Hospital,NaN,Medicare Certified Swing Bed,AVERA,MR. ALLEN ANDERSON,20.0,1.0,0.0
4,142,MANUAL,NaN,451594.6760,5.288430e+06,300.0,BIGFORK VALLEY HOSPITAL,258 PINE TREE DRIVE,BIGFORK,MN,...,218-743-3559,HOSPITAL DISTRICT OR AUTHORITY,Medicare Certified Critical Access Hospital,NaN,Medicare Certified Swing Bed,INDEPENDENT,MR. AARON SAUDE,20.0,4.0,0.0

## For reading this file we had to use a special code for decoding "ISO-8859-1"

In [3]:
mndivs_df = "Resources/indivs_Minnesota18 2.csv"
mndivs_df = pd.read_csv(mndivs_df, encoding="ISO-8859-1")
mndivs_df.head()

/Users/bolboceanunicolai/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3051: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Cycle,Fectransid,Contribid,Contrib,Recipid,Orgname,Ultorg,Realcode,Date,Amount,...,Zip,Recipcode,Type,CmteId,OtherID,Gender,Microfilm,Occupation,Employer,Source
0,2018,1.011020e+18,U0000000260A,"HUBBARD, KAREN H",N00000491,Hubbard Broadcasting,NaN,C2100,6/19/2017,2600,...,55114,RI,15,C00314575,,F,2.01707E+17,RETIRED,RETIRED,WebAB
1,2018,1.011020e+18,h1001423793A,"NELSON, MARILYN",N00000491,Carlson Companies,NaN,T9100,6/30/2017,500,...,55356,RI,15,C00314575,,F,2.01707E+17,HOMEMAKER,SELF,Hvr03
2,2018,1.011020e+18,h1001343321A,"HEAD, MARTHA M",N00000491,Twin Cities & Western Railroad,NaN,T5100,6/30/2017,2500,...,55405,RI,15,C00314575,,F,2.01707E+17,BUSINESSWOMAN,SELF,Name
3,2018,1.011020e+18,U00000002601,"HUBBARD, STANLEY S,",N00000491,Hubbard Broadcasting,NaN,C2100,6/19/2017,2600,...,55114,RI,15,C00314575,,M,2.01707E+17,CHAIRMAN AND CEO,HUBBARD BROADCASTING,WebAB
4,2018,1.011020e+18,U0000000260A,"HUBBARD, KAREN H",N00000491,Hubbard Broadcasting,NaN,C2100,6/19/2017,2600,...,55114,RI,15,C00314575,,F,2.01707E+17,RETIRED,RETIRED,WebAB

## Transform the hospital_df file

In [4]:
# Transform the hospital_df file
hospitals_cols_df = ["OBJECTID", "NAME", "ADDRESS","CITY","STATE","HOSP_BEDS"]
hospitals_transformed= hospitals_df[hospitals_cols_df].copy()

# Rename the column headers
hospitals_transformed = hospitals_transformed.rename(columns={"OBJECTID": "HOSPITAL_ID",
                                                          "NAME": "NAME",
                                                          "ADDRESS": "ADDRESS",
                                                          "CITY": "CITY",
                                                          "STATE": "STATE",
                                                          "HOSP_BEDS": "HOSP_BEDS"
                                                             })

# Clean the data by dropping duplicates and setting the index
hospitals_transformed.drop_duplicates("HOSPITAL_ID", inplace=True)
hospitals_transformed.set_index("HOSPITAL_ID", inplace=True)

hospitals_transformed.head()

,NAME,ADDRESS,CITY,STATE,HOSP_BEDS
HOSPITAL_ID,,,,,
138,ABBOTT NORTHWESTERN HOSPITAL,800 EAST 28TH STREET,MINNEAPOLIS,MN,952.0
139,APPLETON MUNICIPAL HOSPITAL,30 SOUTH BEHL STREET,APPLETON,MN,15.0
140,AVERA MARSHALL REG MED CENTER,300 SOUTH BRUCE STREET,MARSHALL,MN,49.0
141,AVERA TYLER HOSPITAL,240 WILLOW STREET,TYLER,MN,20.0
142,BIGFORK VALLEY HOSPITAL,258 PINE TREE DRIVE,BIGFORK,MN,20.0

## Transform the mndivs_df file

In [5]:
mndivs_df.columns

Index(['Cycle', 'Fectransid', 'Contribid', 'Contrib', 'Recipid', 'Orgname',
       'Ultorg', 'Realcode', 'Date', 'Amount', 'Street', 'City', 'State',
       'Zip', 'Recipcode', 'Type', 'CmteId', 'OtherID', 'Gender', 'Microfilm',
       'Occupation', 'Employer', 'Source'],
      dtype='object')

In [6]:
# Create a filtered dataframe from specific columns
mndivs_cols = ["Contribid", "Orgname", "Amount","City","State","Zip","Gender"]
mndivs_transformed= mndivs_df[mndivs_cols].copy()

# Rename the column headers
mndivs_transformed = mndivs_transformed.rename(columns={"Contribid": "Contribution_ID",
                                                          })

# Clean the data by dropping duplicates and setting the index
mndivs_transformed.drop_duplicates("Contribution_ID", inplace=True)
mndivs_transformed.set_index("Contribution_ID", inplace=True)

mndivs_transformed

,Orgname,Amount,City,State,Zip,Gender
Contribution_ID,,,,,,
U0000000260A,Hubbard Broadcasting,2600,SAINT PAUL,MN,55114,F
h1001423793A,Carlson Companies,500,LONG LAKE,MN,55356,F
h1001343321A,Twin Cities & Western Railroad,2500,MINNEAPOLIS,MN,55405,F
U00000002601,Hubbard Broadcasting,2600,SAINT PAUL,MN,55114,M
h1001224811,Retired,200,MINNEAPOLIS,MN,55415,F
...,...,...,...,...,...,...
q0000711631,NaN,425,MINNETRISTA,MN,55364,M
q0000721790,NaN,50,MINNETONKA,MN,55305,M
q0000708325,NaN,75,ROCHESTER,MN,55906,M
q0000746348,NaN,140,MINNEAPOLIS,MN,55431,M
q0000720697,American Systems Corp,100,WHITE BEAR LAKE,MN,55110,M

## Create database connection

In [7]:
connection_string = "postgres:bolboceanu13na@localhost:5432/etl_db"
engine = create_engine(f'postgresql://{connection_string}')

In [8]:
# Confirm tables
engine.table_names()

['mndivs3', 'mnhospital']

## Load DataFrames into database

In [9]:
hospitals_transformed.to_sql(name='mnhospital', con=engine, if_exists='append', index=True)

In [16]:
mndivs_transformed.to_sql(name='mndivs3', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.NotNullViolation) null value in column "Contribution_ID" violates not-null constraint
DETAIL:  Failing row contains (null, Hubbard Broadcasting, 2600, SAINT PAUL, MN, 55114, F).

[SQL: INSERT INTO mndivs3 ("Orgname", "Amount", "City", "State", "Zip", "Gender") VALUES (%(Orgname)s, %(Amount)s, %(City)s, %(State)s, %(Zip)s, %(Gender)s)]
[parameters: ({'Orgname': 'Hubbard Broadcasting', 'Amount': 2600, 'City': 'SAINT PAUL', 'State': 'MN', 'Zip': '55114', 'Gender': 'F'}, {'Orgname': 'Carlson Companies', 'Amount': 500, 'City': 'LONG LAKE', 'State': 'MN', 'Zip': '55356', 'Gender': 'F'}, {'Orgname': 'Twin Cities & Western Railroad', 'Amount': 2500, 'City': 'MINNEAPOLIS', 'State': 'MN', 'Zip': '55405', 'Gender': 'F'}, {'Orgname': 'Hubbard Broadcasting', 'Amount': 2600, 'City': 'SAINT PAUL', 'State': 'MN', 'Zip': '55114', 'Gender': 'M'}, {'Orgname': 'Retired', 'Amount': 200, 'City': 'MINNEAPOLIS', 'State': 'MN', 'Zip': '55415', 'Gender': 'F'}, {'Orgname': 'Retired', 'Amount': 2700, 'City': 'MINNEAPOLIS', 'State': 'MN', 'Zip': '55401', 'Gender': 'F'}, {'Orgname': 'Houlihan Lokey Inc', 'Amount': 1000, 'City': 'EDINA', 'State': 'MN', 'Zip': '55436', 'Gender': 'M'}, {'Orgname': 'Gunderson Lutheran Health System', 'Amount': 500, 'City': 'LA CRESCENT', 'State': 'MN', 'Zip': '55947', 'Gender': 'M'}  ... displaying 10 of 37066 total bound parameter sets ...  {'Orgname': None, 'Amount': 140, 'City': 'MINNEAPOLIS', 'State': 'MN', 'Zip': 55431, 'Gender': 'M'}, {'Orgname': 'American Systems Corp', 'Amount': 100, 'City': 'WHITE BEAR LAKE', 'State': 'MN', 'Zip': 55110, 'Gender': 'M'})]
(Background on this error at: http://sqlalche.me/e/gkpj)

## Verify if data was loaded into tables

In [14]:
pd.read_sql_query('select * from mnhospital', con=engine).head()

,HOSPITAL_ID,NAME,ADDRESS,CITY,STATE,HOSP_BEDS
0,138,ABBOTT NORTHWESTERN HOSPITAL,800 EAST 28TH STREET,MINNEAPOLIS,MN,952.0
1,139,APPLETON MUNICIPAL HOSPITAL,30 SOUTH BEHL STREET,APPLETON,MN,15.0
2,140,AVERA MARSHALL REG MED CENTER,300 SOUTH BRUCE STREET,MARSHALL,MN,49.0
3,141,AVERA TYLER HOSPITAL,240 WILLOW STREET,TYLER,MN,20.0
4,142,BIGFORK VALLEY HOSPITAL,258 PINE TREE DRIVE,BIGFORK,MN,20.0

In [15]:
pd.read_sql_query('select * from mndivs3', con=engine).head()

,Contribution_ID,Orgname,Amount,City,State,Zip,Gender
0,U0000000260A,Hubbard Broadcasting,2600,SAINT PAUL,MN,55114,F
1,h1001423793A,Carlson Companies,500,LONG LAKE,MN,55356,F
2,h1001343321A,Twin Cities & Western Railroad,2500,MINNEAPOLIS,MN,55405,F
3,U00000002601,Hubbard Broadcasting,2600,SAINT PAUL,MN,55114,M
4,h1001224811,Retired,200,MINNEAPOLIS,MN,55415,F